spring.application.name=apirestplataformaescritura

spring.datasource.url=jdbc:mysql://localhost:3307/writteplataformdb
spring.datasource.username=devuser
spring.datasource.password=devpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.operationsSorter=method


spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-bry18onpw134czfe.us.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=${AUTH0_AUDIENCE}

aws.access-key=${AWS_ACCESS_KEY}
aws.secret-key=${AWS_SECRET_ACCESS_KEY}
aws.region= us-east-2


#files config
spring.servlet.multipart.max-file-size =10MB
spring.servlet.multipart.max-request-size = 10MB
spring.destination.folder = "src/main/resources/static/"

aws.s3.bucket= plataforma-escritura-vhnw4r

#logging solo para desarrollo
logging.level.software.amazon.awssdk= DEBUG